@import "../lib/neat-helpers"

$column: 60px
$gutter: 20px
$grid-columns: 4
$max-width: 1200px

$visual-grid: true;

$medium-screen: new-breakpoint(min-width 768px 8)
$large-screen: new-breakpoint(min-width 1024px 12)
