body
  color: $primary-color
  font-family: $main-font
  font-size: 1.000em
  font-weight: 400

a
  text-decoration: none
  font-weight: 100

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  font-weight: 100

ul
  margin: 0
  padding: 0
  list-style-type: none

.container
  @include outer-container
