=button
  @include padding(15px 30px)
  font-size: 0.889em
  background: $primary-color
  color: white
  text-decoration: none
  transition: background-color .2s ease-in

  &:hover
    background: darken($primary-color, 5%)
