// Color palette
$windsor: #4f0b70
$tradewind: #44c8c3
$razzmatazz: #df1056
$white: #ffffff

// Global Variables
$primary-color: $tradewind
$secondary-color: $razzmatazz
$tertiary-color: $windsor

$body-color: $tertiary-color
$light-color: #9f8da7

//Font sizes
$body-fs: 1.125em;

//Font families
$sans-ff: "sofia-pro", sans-serif
$mono-ff: "roboto-mono", monospace
