@import "lib/bourbon"
@import "overrides/grid-settings"
@import "lib/neat"

$primary-color: #000
$secondary-color: #fff

body
  background: $primary-color
  color: $secondary-color
  +span-columns(6)
  +shift(3)
