.application-footer
  @include margin(120px 0 0)
  text-align: center
  color: $white
  @include media($small-screen)
    @include margin(150px 0 0)

  &__nebulab-logo
    @include margin(30px 0 140px)
    display: inline-block
