&
  +outer-container
  border: 2px solid $primary-color
  background: white
  padding: 1em
  margin:
    bottom: 1em

  &:hover
    @include transition (all 0.5s ease)
    border: 2px solid $secondary-color

  &__header
    +span-columns(2)
    &__title
      font-weight: bold
      font-size: 1.375em

    &__description
      line-height: 28px

  &__content
    +span-columns(2)

    &__counters
      +clearfix
      text-align: right

      &__item
        display: block
        display: inline
        margin-left: 1em
        +media($medium-screen)
          display: inline
        i
          color: $secondary-color

    &__link
      +button
      float: right
      margin-top: 1em
