&
  background: $primary-color
  padding: 3em 0 10em
  z-index: 3
  overflow: hidden

  &__wrapper
   z-index: 3
   position: relative

  &__logo
    font-size: 1.875em
    text-align: center
    letter-spacing: 3px
    color: $secondary-color
    font-family: $logo-font

  &__title
    font-size: 3.000em
    text-align: center
    color: white
    margin:
      top: 2em
      bottom: 2em

  &__solido
    z-index: 2
    content: ""
    display: block
    width: 1000px
    height: 1000px
    position: absolute
    left: 60%
    top: -350px
    background: url('/assets/images/solido.svg')
    background-repeat: no-repeat
    -webkit-animation: rotate 10s linear infinite
    animation: rotate 10s linear infinite

  .search-box
    @import "search-box"
