&
  padding: 5em 0
  text-align: center

  &__nebulab-logo
    display: block
    margin: 1em auto
    text-indent: -9999px
    width: 140px
    background: url('/assets/images/nebulab_logo.svg')
    background-repeat: no-repeat
