&
  width: 80%;
  margin: auto;
  position: relative
  margin-bottom: 1em

  &__input
    +fill-parent

    &:hover, &:focus
      border: 2px solid $secondary-color

  &__submit
    position: absolute
    right: 1em
    top: 10px
    color: $primary-color

    &:hover
      color: $secondary-color
